<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-SearchFrontend</Name>
    <Version>6.5.2</Version>
    <Framework>6.5.x</Framework>
    <PackageRequired Version="6.5.1">Znuny-Search</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Frontend functionalities related to search engines.</Description>
    <ChangeLog Version="6.5.2" Date="2023-03-29 20:48:17 +0200">Updated release:&#13;
Fixed "ResetCurrents" function to clear first level of invalid list. &#13;
Fixed refreshing base input field position &amp; drop-down list. &#13;
Filters no longer accept empty values; Removed unused functions.</ChangeLog>
    <ChangeLog Version="6.5.1" Date="2023-03-24 16:42:22 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AgentDashboardCommon.pm"/>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentDashboardCommon.tt"/>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/TicketOverview/Small.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunySearchFrontend.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunySearchFrontend.pm"/>
        <File Permission="660" Location="Kernel/Modules/ZnunySearchFrontend.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Dashboard/ES/TicketGeneric.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/ZnunySearchFrontend.tt"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.ZnunySearchFrontend.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/thirdparty/vue-3.2.45/vue.global.js"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/Core.Agent.Admin.ZnunySearchFrontend.css"/>
    </Filelist>
</otrs_package>
